import { GlossaryTerms } from "../types/glossary";

export const Glossary: GlossaryTerms = {
	ADDRESSING_SCHEME: "מיעון כתובות",
	ASSEMBLY_LANGUAGE: "שְׂפַת סַף",
	BIT: "בִּיט",
	COMPILER: "מְהַדֵּר",
	DRUM_MEMORY: "זִכְרוֹן תֹּף",
	FORTRAN: "פוֹרְטְרַן",
	FRIDEN_FLEXOWRITER: "פרידן פלקסורייטר",
	GOTO: "פְּקֻדָּת GOTO",
	HEXADECIMAL: "בְּסִיס הֶקְסָדֵּצִימָלִי",
	INFINITE_LOOP: "לוּלָאָה אֵינְסוֹפִית",
	JUMP_INSTRUCTION: "הוֹרָאַת דִּלּוּג",
	LGP_30: "LGP-30",
	LOOP: "לוּלָאָה",
	MACHINE_CODE: "שְׂפַת מְכוֹנָה",
	MAGNETIC_CORE_MEMORY: "לִבּוֹת זִכְרוֹן טַבְּעוֹת מַגְנֵטִי",
	OPERAND: "אוֹפֵּרַנְדּ",
	OPERATION_CODE: "קוֹד-פְּעֻלָּה",
	OPTIMAL_CODE: "קוֹד אוֹפְּטִימָלִי",
	OPTIMUM: "אוֹפְּטִימוּם",
	PASCAL: "פַּסְקָל",
	PESSIMUM: "פֵּסִימוּם",
	PORT: "פּוֹרְט",
	RATFOR: "רַאטְפוֹר",
	REAL_PROGRAMMER: "מתכנת/ת אמיתי/ת",
	REGISTER: "אוֹגֵר",
	RPC_4000: "RPC-4000",
	TERMINATING_CONDITION: "תְּנַאי עֲצִירָה",
	TIME_DELAY_LOOP: "לוּלְאַת הַשְׁהָיָה",
	TOP_DOWN_DESIGN: "עיצוב מעלה-מטה",
	VACUUM_TUBE: "שְׁפוֹפֶרֶת רִיק",
};
