import { Language } from "../types/locale";

export const Locale: Language = {
	HOME_NAV_LABEL: "שער",
	DOCS_NAV_LABEL: "מסמכים",
	ABOUT_NAV_LABEL: "אודות",
	STORY_NAV_LABEL: "הסיפור",
	PREFACE_NAV_LABEL: "מבוא",
	BLOG_NAV_LABEL: "בלוג",
	BLOG_POSTS_LIST: "פוסטים",
	RESOURCES_NAV_LABEL: "מקורות",
	GLOSSARY_NAV_LABEL: "מילון מונחים",
	SITE_TITLE: "לולאת מל",
	SITE_SUBTITLE: "המדריך המקיף לסיפור על מל",
	LOCALE_SELECTOR_TITLE: "בחירת שפה",
	LOCALE_SELECTOR_CLOSE: "סגירה",
	LOCALE_SELECTOR_LANGUAGE_LABEL: "שפה",
	MOBILE_MENU_OPEN_LABEL: "תפריט",
	MOBILE_MENU_CLOSE_LABEL: "סגירה",
	ERROR_404_FILE_NOT_FOUND: "404",
	ERROR_GENERAL: "שגיאה",
	FOOTER_LICENSE: "cc-by",
	NO_PAGE_CONTENT: "דף ללא תוכן",
	NOTE_LABEL_GLOSSARY: "מילון מונחים",
	NOTE_LABEL_ANNOTATION: "הערה",

	MENU_ITEM_TITLE_ARTICLES: "רשימות",
	MENU_ITEM_TITLE_RESOURCES: "מקורות",
	MENU_ITEM_TITLE_ABOUT: "פרטים נוספים",

	MENU_ITEM_ENTRY_TITLE_ARTICLE_PREFACE: "מבוא",
	MENU_ITEM_ENTRY_TITLE_ARTICLE_ABOUT_THE_HACK: "הסבר להאק של מל",

	MENU_ITEM_ENTRY_DESC_ARTICLE_PREFACE: "מבוא לסיפור ולתרגום",
	MENU_ITEM_ENTRY_DESC_ARTICLE_ABOUT_THE_HACK: "הסבר טכני על ההאק של מל",

	MENU_ITEM_ENTRY_TITLE_STATIC_PAGE_ABOUT: "אודות",
	MENU_ITEM_ENTRY_TITLE_STATIC_PAGE_CONTRIBUTE: "כיצד לתרום",
	MENU_ITEM_ENTRY_TITLE_STATIC_PAGE_BLOG: "בלוג",
	MENU_ITEM_ENTRY_DESC_STATIC_PAGE_ABOUT: "על פרויקט לולאת מל",
	MENU_ITEM_ENTRY_DESC_STATIC_PAGE_CONTRIBUTE:
		"כיצד לתרום תוכן לפרויקט לולאת מל",
	MENU_ITEM_ENTRY_DESC_STATIC_PAGE_BLOG: "חדשות ועדכונים",

	MENU_ITEM_ENTRY_TITLE_LINK_TWITTER: "טוויטר",
	MENU_ITEM_ENTRY_TITLE_LINK_GITHUB: "גיטהאב",

	MENU_ITEM_ENTRY_DESC_LINK_TWITTER: "@aboutmelsloop",
	MENU_ITEM_ENTRY_DESC_LINK_GITHUB: "הקוד של הפרויקט בגיטהאב",

	MENU_ITEM_ENTRY_TITLE_LINK_WIKIPEDIA: "ויקיפדיה",
	MENU_ITEM_ENTRY_TITLE_PAGE_RESOURCES: "מקורות",

	MENU_ITEM_ENTRY_DESC_LINK_WIKIPEDIA: "הסיפור על מל בויקיפדיה",
	MENU_ITEM_ENTRY_DESC_PAGE_RESOURCES: "רשימת מקורות מלאה",

	FOOTER_LINK_ABOUT: "אודות",
	FOOTER_LINK_BLOG: "בלוג",
	FOOTER_LINK_GITHUB: "גיטהב",
	FOOTER_LINK_TWITTER: "@aboutmelsloop",
	FOOTER_LINK_CONTACT: "צור קשר",
	FOOTER_META_SHORT_DESCRIPTION: "[חסר תיאור בעברית]",
};
