import { Authors, Language, LocaleLabels } from "./types";

export const localeLabelPrefix = "LOCALE_LABEL";

export const LOCALE_LABELS: LocaleLabels = {
	LOCALE_LABEL_EN: "EN",
	LOCALE_LABEL_HE: "ע",
};

export const AUTHORS_EN: Authors = {
	AUTHOR_TOMER_LICHTASH: "Tomer Lichtash",
	AUTHOR_DAVID_FRANKIEL: "David Frankiel",
};
export const AUTHORS_HE: Authors = {
	AUTHOR_TOMER_LICHTASH: "תומר ליכטש",
	AUTHOR_DAVID_FRANKIEL: "דוד פרנקל",
};

export const EN_US: Language = {
	HOME_NAV_LABEL: "Home",
	DOCS_NAV_LABEL: "Docs",
	ABOUT_NAV_LABEL: "About",
	STORY_NAV_LABEL: "The Story",
	PREFACE_NAV_LABEL: "Preface",
	BLOG_NAV_LABEL: "Blog",
	BLOG_POSTS_LIST: "Posts",
	RESOURCES_NAV_LABEL: "Resources",
	GLOSSARY_NAV_LABEL: "Glossary",
	SITE_TITLE: "Mel's Loop",
	SITE_SUBTITLE: "A Comprehensive Guide to The Story of Mel",
	LOCALE_SELECTOR_TITLE: "Choose Language",
	LOCALE_SELECTOR_CLOSE: "Close",
	LOCALE_SELECTOR_LANGUAGE_LABEL: "Language",
	MOBILE_MENU_OPEN_LABEL: "Menu",
	MOBILE_MENU_CLOSE_LABEL: "Close",
	ERROR_404_FILE_NOT_FOUND: "Page not found",
	ERROR_GENERAL: "Error",
	FOOTER_LICENSE: "cc-by",
	NO_PAGE_CONTENT: "No page content",
	NOTE_LABEL_GLOSSARY: "Glossary",
	NOTE_LABEL_ANNOTATION: "Note",

	MENU_ITEM_TITLE_ARTICLES: "Articles",
	MENU_ITEM_TITLE_RESOURCES: "Resources",
	MENU_ITEM_TITLE_ABOUT: "About",

	MENU_ITEM_ENTRY_TITLE_ARTICLE_PREFACE: "Preface",
	MENU_ITEM_ENTRY_TITLE_ARTICLE_ABOUT_THE_HACK: "About Mel's Hack",

	MENU_ITEM_ENTRY_DESC_ARTICLE_PREFACE: "Preface to the Story of Mel",
	MENU_ITEM_ENTRY_DESC_ARTICLE_ABOUT_THE_HACK: "About Mel's Hack",

	MENU_ITEM_ENTRY_TITLE_STATIC_PAGE_ABOUT: "About",
	MENU_ITEM_ENTRY_TITLE_STATIC_PAGE_CONTRIBUTE: "Contribute",
	MENU_ITEM_ENTRY_TITLE_STATIC_PAGE_BLOG: "Blog",
	MENU_ITEM_ENTRY_DESC_STATIC_PAGE_ABOUT: "About the project",
	MENU_ITEM_ENTRY_DESC_STATIC_PAGE_CONTRIBUTE:
		"How to contribute to the project",
	MENU_ITEM_ENTRY_DESC_STATIC_PAGE_BLOG: "News and Updates",

	MENU_ITEM_ENTRY_TITLE_LINK_TWITTER: "Twitter",
	MENU_ITEM_ENTRY_TITLE_LINK_GITHUB: "Github",

	MENU_ITEM_ENTRY_DESC_LINK_TWITTER: "@aboutmelsloop",
	MENU_ITEM_ENTRY_DESC_LINK_GITHUB: "Check out our repo on Github",

	MENU_ITEM_ENTRY_TITLE_LINK_WIKIPEDIA: "Wikipedia",
	MENU_ITEM_ENTRY_TITLE_PAGE_RESOURCES: "Resources List",

	MENU_ITEM_ENTRY_DESC_LINK_WIKIPEDIA: "Story of Mel in Wikipedia",
	MENU_ITEM_ENTRY_DESC_PAGE_RESOURCES: "Web Resources for the Story of Mel",
};

export const HE_IL: Language = {
	HOME_NAV_LABEL: "שער",
	DOCS_NAV_LABEL: "מסמכים",
	ABOUT_NAV_LABEL: "אודות",
	STORY_NAV_LABEL: "הסיפור",
	PREFACE_NAV_LABEL: "מבוא",
	BLOG_NAV_LABEL: "בלוג",
	BLOG_POSTS_LIST: "פוסטים",
	RESOURCES_NAV_LABEL: "מקורות",
	GLOSSARY_NAV_LABEL: "מילון מונחים",
	SITE_TITLE: "לולאת מל",
	SITE_SUBTITLE: "המדריך המקיף לסיפור על מל",
	LOCALE_SELECTOR_TITLE: "בחירת שפה",
	LOCALE_SELECTOR_CLOSE: "סגירה",
	LOCALE_SELECTOR_LANGUAGE_LABEL: "שפה",
	MOBILE_MENU_OPEN_LABEL: "תפריט",
	MOBILE_MENU_CLOSE_LABEL: "סגירה",
	ERROR_404_FILE_NOT_FOUND: "404",
	ERROR_GENERAL: "שגיאה",
	FOOTER_LICENSE: "cc-by",
	NO_PAGE_CONTENT: "דף ללא תוכן",
	NOTE_LABEL_GLOSSARY: "מילון מונחים",
	NOTE_LABEL_ANNOTATION: "הערה",

	MENU_ITEM_TITLE_ARTICLES: "רשימות",
	MENU_ITEM_TITLE_RESOURCES: "מקורות",
	MENU_ITEM_TITLE_ABOUT: "פרטים נוספים",

	MENU_ITEM_ENTRY_TITLE_ARTICLE_PREFACE: "מבוא",
	MENU_ITEM_ENTRY_TITLE_ARTICLE_ABOUT_THE_HACK: "הסבר להאק של מל",

	MENU_ITEM_ENTRY_DESC_ARTICLE_PREFACE: "מבוא לסיפור ולתרגום",
	MENU_ITEM_ENTRY_DESC_ARTICLE_ABOUT_THE_HACK: "הסבר טכני על ההאק של מל",

	MENU_ITEM_ENTRY_TITLE_STATIC_PAGE_ABOUT: "אודות",
	MENU_ITEM_ENTRY_TITLE_STATIC_PAGE_CONTRIBUTE: "כיצד לתרום",
	MENU_ITEM_ENTRY_TITLE_STATIC_PAGE_BLOG: "בלוג",
	MENU_ITEM_ENTRY_DESC_STATIC_PAGE_ABOUT: "על פרויקט לולאת מל",
	MENU_ITEM_ENTRY_DESC_STATIC_PAGE_CONTRIBUTE:
		"כיצד לתרום תוכן לפרויקט לולאת מל",
	MENU_ITEM_ENTRY_DESC_STATIC_PAGE_BLOG: "חדשות ועדכונים",

	MENU_ITEM_ENTRY_TITLE_LINK_TWITTER: "טוויטר",
	MENU_ITEM_ENTRY_TITLE_LINK_GITHUB: "גיטהאב",

	MENU_ITEM_ENTRY_DESC_LINK_TWITTER: "@aboutmelsloop",
	MENU_ITEM_ENTRY_DESC_LINK_GITHUB: "הקוד של הפרויקט בגיטהאב",

	MENU_ITEM_ENTRY_TITLE_LINK_WIKIPEDIA: "ויקיפדיה",
	MENU_ITEM_ENTRY_TITLE_PAGE_RESOURCES: "מקורות",

	MENU_ITEM_ENTRY_DESC_LINK_WIKIPEDIA: "הסיפור על מל בויקיפדיה",
	MENU_ITEM_ENTRY_DESC_PAGE_RESOURCES: "רשימת מקורות מלאה",
};
