export type LocaleId = "EN_US" | "HE_IL";

export interface ILocaleKeys {
	LOCALE_LABEL_EN: "LOCALE_LABEL_EN";
	LOCALE_LABEL_HE: "LOCALE_LABEL_HE";
}

export interface ILanguageKeys {
	HOME_NAV_LABEL: "HOME_NAV_LABEL";
	DOCS_NAV_LABEL: "DOCS_NAV_LABEL";
	ABOUT_NAV_LABEL: "ABOUT_NAV_LABEL";
	STORY_NAV_LABEL: "STORY_NAV_LABEL";
	PREFACE_NAV_LABEL: "PREFACE_NAV_LABEL";
	BLOG_NAV_LABEL: "BLOG_NAV_LABEL";
	BLOG_POSTS_LIST: "BLOG_POSTS_LIST";
	RESOURCES_NAV_LABEL: "RESOURCES_NAV_LABEL";
	GLOSSARY_NAV_LABEL: "GLOSSARY_NAV_LABEL";
	SITE_TITLE: "SITE_TITLE";
	SITE_SUBTITLE: "SITE_SUBTITLE";
	LOCALE_SELECTOR_TITLE: "LOCALE_SELECTOR_TITLE";
	LOCALE_SELECTOR_CLOSE: "LOCALE_SELECTOR_CLOSE";
	LOCALE_SELECTOR_LANGUAGE_LABEL: "LOCALE_SELECTOR_LANGUAGE_LABEL";
	MOBILE_MENU_OPEN_LABEL: "MOBILE_MENU_OPEN_LABEL";
	MOBILE_MENU_CLOSE_LABEL: "MOBILE_MENU_CLOSE_LABEL";
	ERROR_404_FILE_NOT_FOUND: "ERROR_404_FILE_NOT_FOUND";
	ERROR_GENERAL: "ERROR_GENERAL";
	FOOTER_LICENSE: "FOOTER_LICENSE";
	NO_PAGE_CONTENT: "NO_PAGE_CONTENT";
	NOTE_LABEL_GLOSSARY: "NOTE_LABEL_GLOSSARY";
	NOTE_LABEL_ANNOTATION: "NOTE_LABEL_ANNOTATION";
}

export interface GlossaryKeys {
	ADDRESSING_SCHEME: "ADDRESSING_SCHEME";
	ASSEMBLY_LANGUAGE: "ASSEMBLY_LANGUAGE";
	BIT: "BIT";
	COMPILER: "COMPILER";
	DRUM_MEMORY: "DRUM_MEMORY";
	FORTRAN: "FORTRAN";
	FRIDEN_FLEXOWRITER: "FRIDEN_FLEXOWRITER";
	GOTO: "GOTO";
	HEXADECIMAL: "HEXADECIMAL";
	INFINITE_LOOP: "INFINITE_LOOP";
	JUMP_INSTRUCTION: "JUMP_INSTRUCTION";
	LGP_30: "LGP-30";
	LOOP: "LOOP";
	MACHINE_CODE: "MACHINE_CODE";
	MAGNETIC_CORE_MEMORY: "MAGNETIC_CORE_MEMORY";
	OPERAND: "OPERAND";
	OPERATION_CODE: "OPERATION_CODE";
	OPTIMAL_CODE: "OPTIMAL_CODE";
	OPTIMUM: "OPTIMUM";
	PASCAL: "PASCAL";
	PESSIMUM: "PESSIMUM";
	PORT: "PORT";
	RATFOR: "RATFOR";
	REAL_PROGRAMMER: "REAL_PROGRAMMER";
	REGISTER: "REGISTER";
	RPC_4000: "RPC-4000";
	TERMINATING_CONDITION: "TERMINATING_CONDITION";
	TIME_DELAY_LOOP: "TIME_DELAY_LOOP";
	TOP_DOWN_DESIGN: "TOP_DOWN_DESIGN";
	VACUUM_TUBE: "VACUUM_TUBE";
}

export type Language = Record<keyof ILanguageKeys, string>;

export type GlossaryTerms = Record<keyof GlossaryKeys, string>;

export type LocaleLabels = Record<keyof ILocaleKeys, string>;

export type AvailableLocales = Record<LocaleId, Language & LocaleLabels>;

export interface IComponentKeyProps {
	siteTitle: "siteTitle";
	siteSubtitle: "siteSubtitle";
	siteLicense: "siteLicense";
	pageName: "pageName";
	languageLabel: "languageLabel";
	postsList: "postsList";
}

export type ComponentKeyMap = Partial<
	Record<keyof IComponentKeyProps, keyof ILanguageKeys>
>;
