import { ComponentKeyMap } from "./types";

const PageKeys: Record<string, ComponentKeyMap> = {
	HOME_PAGE: {
		pageName: "HOME_NAV_LABEL",
	},
	DOCS_PAGE: {
		pageName: "DOCS_NAV_LABEL",
	},
	ABOUT_PAGE: {
		pageName: "ABOUT_NAV_LABEL",
	},
	STORY_PAGE: {
		pageName: "STORY_NAV_LABEL",
	},
	PREFACE_PAGE: {
		pageName: "PREFACE_NAV_LABEL",
	},
	BLOG_PAGE: {
		pageName: "BLOG_NAV_LABEL",
		sectionName: "BLOG_POSTS_LIST",
	},
	RESOURCES_PAGE: {
		pageName: "RESOURCES_NAV_LABEL",
	},
	GLOSSARY_PAGE: {
		pageName: "GLOSSARY_NAV_LABEL",
	},
	ERROR_404_PAGE: {
		pageName: "ERROR_404_FILE_NOT_FOUND",
	},
	ERROR_GENERAL: {
		pageName: "ERROR_GENERAL",
	},
};

export default {
	HOME_PAGE_LOCALE: PageKeys.HOME_PAGE,
	DOCS_PAGE_LOCALE: PageKeys.DOCS_PAGE,
	ABOUT_PAGE_LOCALE: PageKeys.ABOUT_PAGE,
	STORY_PAGE_LOCALE: PageKeys.STORY_PAGE,
	BLOG_PAGE_LOCALE: PageKeys.BLOG_PAGE,
	PREFACE_PAGE_LOCALE: PageKeys.PREFACE_PAGE,
	RESOURCES_PAGE_LOCALE: PageKeys.RESOURCES_PAGE,
	GLOSSARY_PAGE_LOCALE: PageKeys.GLOSSARY_PAGE,
	ERROR_404_PAGE_LOCALE: PageKeys.ERROR_404_PAGE,
	ERROR_GENERAL_LOCALE: PageKeys.ERROR_GENERAL,
};
