export type GlossaryTerms = Record<keyof GlossaryKeys, string>;

export interface GlossaryKeys {
	ADDRESSING_SCHEME: "ADDRESSING_SCHEME";
	ASSEMBLY_LANGUAGE: "ASSEMBLY_LANGUAGE";
	BIT: "BIT";
	COMPILER: "COMPILER";
	DRUM_MEMORY: "DRUM_MEMORY";
	FORTRAN: "FORTRAN";
	FRIDEN_FLEXOWRITER: "FRIDEN_FLEXOWRITER";
	GOTO: "GOTO";
	HEXADECIMAL: "HEXADECIMAL";
	INFINITE_LOOP: "INFINITE_LOOP";
	JUMP_INSTRUCTION: "JUMP_INSTRUCTION";
	LGP_30: "LGP-30";
	LOOP: "LOOP";
	MACHINE_CODE: "MACHINE_CODE";
	MAGNETIC_CORE_MEMORY: "MAGNETIC_CORE_MEMORY";
	OPERAND: "OPERAND";
	OPERATION_CODE: "OPERATION_CODE";
	OPTIMAL_CODE: "OPTIMAL_CODE";
	OPTIMUM: "OPTIMUM";
	PASCAL: "PASCAL";
	PESSIMUM: "PESSIMUM";
	PORT: "PORT";
	RATFOR: "RATFOR";
	REAL_PROGRAMMER: "REAL_PROGRAMMER";
	REGISTER: "REGISTER";
	RPC_4000: "RPC-4000";
	TERMINATING_CONDITION: "TERMINATING_CONDITION";
	TIME_DELAY_LOOP: "TIME_DELAY_LOOP";
	TOP_DOWN_DESIGN: "TOP_DOWN_DESIGN";
	VACUUM_TUBE: "VACUUM_TUBE";
}
